{
  "name": "clusterhub",
  "description": "Easily and efficiently sync data in your cluster applications.",
  "keywords": [
    "cluster",
    "load balance",
    "database",
    "multi process",
    "sync"
  ],
  "version": "0.2.8",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/clusterhub.git"
  },
  "author": "fent (https://github.com/fent)",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha test/masterworker-test.js && mocha test/workerworker-test.js && mocha test/master-test.js && mocha test/kill-worker-test.js"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "eventvat": "0.2.x"
  },
  "devDependencies": {
    "mocha": "x"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/fent/clusterhub/raw/master/LICENSE"
    }
  ]
}
